// programme for printing array element 
// till kth index ascending and rest are in
// descending order


import java.util.*;
class Main  
{
   static List<Integer> al=new ArrayList<>();
    static void Ascending(int[] main,int k)
    {
        for(int i=0;i<k;i++)
        {
            al.add(main[i]);
        }
    }
    static void Decending(int[] main,int k,int size)
    {
        for(int i=size-1;i>=k;i--)
        {
            al.add(main[i]);
        }
         
         for(int i=0;i<size;i++)
         {
             System.out.print(al.get(i)+" ");
         }
    }
    
    public static void main(String[] args)
    {
      Scanner sc=new Scanner(System.in);
      int size=sc.nextInt();
      int k=sc.nextInt();        // (0)-(k-1)
      int[] a=new int[size];
      
      for(int i=0;i<size;i++)
      {
          a[i]=sc.nextInt();
      }
      
      Arrays.sort(a);    // to sort the array
      
      Ascending(a, k);
      Decending(a, k,size);
      
    }
}