// lcs programme in Dynamic programming

import java.util.*;
class Main 
{
    static int LCS(String s1,String s2,int m,int n)
    {
        if(m==0||n==0)
        return 0;
        
        else if(s1.charAt(m-1)==s2.charAt(n-1))
        return 1 + LCS(s1,s2,m-1,n-1);
        
        else
        
       return Math.max(LCS(s1,s2,m,n-1),LCS(s1,s2,m-1,n));
        
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        
        String s1=sc.nextLine();
        String s2=sc.nextLine();
        int m=s1.length();
        int n=s2.length();
        
        int result=LCS(s1,s2,m,n);
        System.out.println(result);
    }
}