/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
    static int num_of_deletion(String s1,String s2)
    {
        String str="";
       for(int i=0;i<s1.length();i++)
       {
           for(int j=0;j<s2.length();j++)
           {
               if(s1.charAt(i)==s2.charAt(j) && i==j)
               {
                  str=str+s1.charAt(i);
            
                }
            }
       }    
       
       int diff=s1.length()-str.length();
       
        
       return diff; 
      
        
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		
		String s1="";
		for(int i=s.length()-1;i>=0;i--)
		{
		    s1=s1+s.charAt(i);
		}
		
	int result=	num_of_deletion(s,s1);
	System.out.println(result);
	}
}
