/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/

// o/p we have to print 0,7,6


import java.util.*;
public class Main
{
    
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	
	int[] a={4,5,6};
	int[] b={1,2,3};
	
	String s="";
	String s1="";
	for(int i=0;i<3;i++)
	{
	s=s+Integer.toString(a[i]);
	}
	
	for(int i=0;i<3;i++)
	{
	s1=s1+Integer.toString(b[i]);
	}
	
	int sum=Integer.parseInt(s)+Integer.parseInt(s1);
	String s3=Integer.toString(sum);
	
	List<Character> al=new ArrayList<>();
	
	for(int i=2;i>=0;i--)
	{
	    al.add(s3.charAt(i));
	}
	
	System.out.println(al);
	
	}
}
